# kotlin-boids

./: README.md  app.json  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
cli-jvm/: build.gradle
cli-jvm/src/main/kotlin/com/vc137/boids/: Main.kt  boids.kt
common/: build.gradle
common-client/: build.gradle
common-client-js/: build.gradle
common-client-jvm/: build.gradle
common-js/: build.gradle
common-js/src/main/kotlin/com/vc137/boids/: JsRandom.kt  JsSystem.kt
common-jvm/: build.gradle
common-jvm/src/main/kotlin/: JvmRandom.kt
common-jvm/src/main/kotlin/com/vc137/boids/: Boids.kt  JvmRandom.kt  JvmSystem.kt
common-jvm/src/test/kotlin/com/vc137/boids/: BoidTest.kt  DoubleTest.kt  SerialSimulatorTest.kt  VectorTest.kt
common-jvm/src/test/kotlin/com/vc137/boids/integration/: SerialSimulatorTest.kt
common-jvm/src/test/kotlin/com/vc137/boids/unit/: ByteArrayTest.kt  DoubleTest.kt  VectorTest.kt
common/src/main/kotlin/com/vc137/boids/: Boid.kt  Configuration.kt  Module.md  Point.kt  Random.kt  RandomSwarmSource.kt  Rule.kt  SerialSimulator.kt  Simulation.kt  State.kt  System.kt  Vector.kt  commandLineArgs.kt
common/src/main/kotlin/com/vc137/boids/implementation/: Basline.kt  RandomSwarmSource.kt  SerialSimulator.kt  Simulator.kt  SwarmSource.kt
common/src/main/kotlin/com/vc137/boids/models/: Boid.kt  Configuration.kt  State.kt  Swarm.kt  Vector.kt
common/src/main/kotlin/com/vc137/boids/rules/: AvoidCollisionsRule.kt  BoundAccelerationRule.kt  BoundPositionRule.kt  BoundVelocityRule.kt  KnnAlignmentRule.kt  KnnCenterOfMassRule.kt  KnnCohesionRule.kt  KnnConstants.kt  KnnMatchVelocityRule.kt  SeparationRule.kt  UpdatePositionRule.kt  UpdateVelocityRule.kt
common/src/main/kotlin/com/vc137/boids/simulation/: KnnAlignmentRule.kt  KnnCohesionRule.kt  KnnConstants.kt  Rule.kt  SeparationRule.kt  Simulation.kt  UpdatePositionRule.kt
common/src/main/kotlin/com/vc137/boids/simulation/rules/: KnnAlignmentRule.kt  KnnCohesionRule.kt  KnnConstants.kt  KnnSeparationRule.kt  UpdatePositionRule.kt
common/src/main/kotlin/com/vc137/boids/visualization/: Gnuplot.kt  Gnuplot3DAnimationScript.kt  Visualization.kt
common/src/test/kotlin/: ExampleSimulatorTest.kt
common/src/test/kotlin/com/vc137/boids/: ExampleSimulatorTest.kt
gradle/wrapper/: gradle-wrapper.properties
