apply plugin: 'kotlin-platform-jvm'

archivesBaseName = 'vic-c137-boids-common-jvm'

dependencies {
    expectedBy project(':common')
    implementation dep.kotlin_stdlib
    implementation dep.gson
    testImplementation dep.kotlin_test_junit
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.kotlin
}

artifacts {
    archives sourcesJar
}
